{
  "name": "home-expenses-backend",
  "version": "1.0.0",
  "description": "Designed with serverless in mind (Lambda / Azure Functions)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psyrus/home-expenses-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psyrus/home-expenses-backend/issues"
  },
  "homepage": "https://github.com/psyrus/home-expenses-backend#readme",
  "devDependencies": {
    "serverless-python-requirements": "^6.0.0",
    "serverless-wsgi": "^3.0.1"
  }
}
